<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.legion1900.bookserach.MainActivity">

        <EditText
                android:id="@+id/et_query"
                android:hint="@string/query_hint"
                android:textAlignment="textStart"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_search" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"
                android:layout_marginEnd="16dp" android:layout_marginTop="8dp"/>

        <ImageButton
                android:id="@+id/button_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_search_white_24dp"
                android:contentDescription="@string/button_search_content_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/et_query"
                app:layout_constraintTop_toTopOf="@+id/et_query" android:layout_marginEnd="16dp"
                app:layout_constraintDimensionRatio="H,1:1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_query" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>